[pytest]

# Tells Pytest which Django settings should be used for testing
# This is defined as Official_LMS.settings in manage.py
DJANGO_SETTINGS_MODULE = Official_LMS.settings

# Tells Pytest to obtain unit tests in Django's default app layouts
python_files = tests.py test_*.py *_tests.py